# kotlin_framework

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sinoyd/frameapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sinoyd/frameapplication/KotlinFrame/: MainActivity.kt  MyApplication.java
app/src/main/java/com/example/sinoyd/frameapplication/KotlinFrame/Adapter/: ColumAdapter.kt  LiftAdapter.kt  MiddleAdapter.kt  NewGridviewChooseAdapter.kt  Todoadapter.kt  Todoadaptersimple.kt  WifiRecyclerViewAdapter.kt
app/src/main/java/com/example/sinoyd/frameapplication/KotlinFrame/BroadcastReceive/: AlarmReceiver.kt  BootCompletedReceiver.kt  EnergyReceiver.kt  NetworkChangedReceiver.kt  ShutdownReceiver.kt  StartExpressionReceiver.kt  VolumeReceiver.kt
app/src/main/java/com/example/sinoyd/frameapplication/KotlinFrame/Dataclass/: Dataclass.kt
app/src/main/java/com/example/sinoyd/frameapplication/KotlinFrame/Dialog/: DateSelectDialog.kt  DownloadDialog.kt  (+2 more)
app/src/main/res/drawable/: frame_date_bg_color.xml  frame_date_bt_color.xml  frame_selector_tab_bg_color_rgleft.xml  frame_selector_tab_bg_color_rgright.xml  frame_shape_bgcolor_rg_selectleft.xml  frame_shape_bgcolor_rg_selectright.xml  frame_shape_bgcolor_rgleft.xml  frame_shape_bgcolor_rgright.xml  frame_shape_boderwhite.xml  frame_shape_colum_gv.xml  frame_shape_gvchoooseboder.xml  seek_bar_voice_bg.xml  seek_bar_voice_circle.xml
app/src/main/res/layout/: activity_alarm.xml  activity_generate_er.xml  activity_imitate_ios.xml  activity_info.xml  activity_mina2.xml  activity_network.xml  activity_photo.xml  activity_time_dialogdemo.xml  activity_time_selection_bar.xml  activity_timeselectiondialog.xml  activity_touch.xml  activity_watch_dog.xml  activity_wifi.xml  frame_activity_main.xml  frame_date_selelct_layout.xml  frame_dialog_datetimepicker.xml  frame_download_layuot.xml  frame_item_colum_layout.xml  frame_item_gvchooselayout.xml  frame_item_lift_layout.xml  frame_item_middle_layout.xml  frame_single_date_selelct_layout.xml  frame_ui_barchart.xml  frame_ui_battery.xml  frame_ui_selectionbar_layout.xml  frame_ui_timeselectionbar_layout.xml  frame_ui_twodimensionallist.xml  item_wifi_manager.xml  test_activity_bar_chart.xml  test_activity_selectionbar.xml  test_activity_single_more.xml  test_activity_twodimensionallist.xml  test_fragment_one.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: mis_provider_paths.xml
app/src/test/java/com/example/sinoyd/frameapplication/: ExampleUnitTest.kt
(+53 files in other folders)
