<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sinoyd.frameapplication.KotlinFrame.UI.TimeSelectionBarActivity">

    <com.example.sinoyd.frameapplication.KotlinFrame.View.TimeSelectionBarView
        android:id="@+id/timeselectionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.sinoyd.frameapplication.KotlinFrame.View.TimeSelectionBarView>

    <TextView
        android:id="@+id/tvusage"
        android:textSize="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
