<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KotlinFrame.UI.GenerateErActivity">

    <EditText
        android:id="@+id/et_play"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/play2"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/ivplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>