<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KotlinFrame.UI.PhotoActivity">

    <Button
        android:id="@+id/bt_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="拍摄" />

    <ImageView
        android:id="@+id/ivpic"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/bt_yanz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="注册" />

    <TextView
        android:id="@+id/tvresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_jians"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="识别" />

    <TextView
        android:id="@+id/tvresult2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="删除" />

    <TextView
        android:id="@+id/tvresult3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>