<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KotlinFrame.UI.NetworkActivity">

    <Button
        android:background="#81d4fa"
        android:id="@+id/btrequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post请求" />

    <TextView
        android:id="@+id/tvget"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="默认" />


    <Button
        android:background="#81d4fa"
        android:id="@+id/btrequest2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get请求" />

    <TextView
        android:id="@+id/tvget2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="默认" />
</LinearLayout>