<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/gv_tree_rl"
        android:layout_width="70dp"
        android:layout_height="200dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/gv_column_data"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_above="@+id/gv_column_bg"
            android:gravity="center"
            android:text="40" />

        <TextView
            android:id="@+id/gv_column_bg"
            android:layout_width="20dp"
            android:layout_height="140dp"
            android:layout_above="@+id/gv_column_name"
            android:layout_centerHorizontal="true"
            android:background="@drawable/frame_shape_colum_gv" />

        <TextView
            android:id="@+id/gv_column_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="松江区" />
    </RelativeLayout>

</RelativeLayout>
