<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sinoyd.frameapplication.KotlinFrame.UI.SelectionbarActivity">

    <com.example.sinoyd.frameapplication.KotlinFrame.View.SelectionBarview
        android:id="@+id/testsb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.sinoyd.frameapplication.KotlinFrame.View.SelectionBarview>


    <TextView
        android:textSize="10dp"
        android:id="@+id/tvusage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
